# FishMod

./: .gitignore  README.md  blade-addons.mixins.json  build.gradle  fabric.mod.json  fishmod-hud-mockup.html  gradle.properties  worker-additions-v11.53.js  worker-challenges-snippet.js  worker-challenges-standalone.js  worker-pings-snippet.js  worker-reputation-snippet.js
.claude/: claude.md  launch.json  settings.json
.github/workflows/: build.yml  release-notify.yml
fishmod-worker/: package-lock.json  package.json  worker.js  wrangler.toml
fishmod-worker/.wrangler/state/v3/cache/miniflare-CacheObject/: metadata.sqlite-shm  metadata.sqlite-wal
fishmod-worker/.wrangler/state/v3/kv/miniflare-KVNamespaceObject/: metadata.sqlite-shm  metadata.sqlite-wal
graphify-out/: .graphify_chunk_01.json  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
scripts/: build-prerelease.ps1  croesus_backfill.py
src/main/java/blade/addon/: Bladeaddons.java  FishModInit.java
src/main/java/blade/addon/features/: FishModScreen.java
src/main/java/blade/addon/features/dungeon/: DungeonDeathMessage.java  FishEstTotal.java  FishPuzzleDisplay.java  LagTracker.java  PartyCommandHandler.java  PartyInviteAccepter.java  PuzzleDisplay.java
src/main/java/blade/addon/features/other/: PartyFinderEnhancer.java  SearchBar.java
src/main/java/blade/addon/features/warpmap/: WarpMapFeature.java
src/main/java/blade/addon/mixin/: BossBarHudMixin.java  ChatHudInvoker.java  ChatHudMixin.java  ChatScreenMixin.java  ChunkMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  DrawContextMixin.java  EntityMixin.java  EntityRendererMixin.java  HandledScreenMixin.java  InventoryScreenMixin.java  KeyboardMixin.java  MouseMixin.java  PlayerInventoryMixin.java  RecipeBookScreenMixin.java  RecipeBookWidgetMixin.java  SkullBlockEntityRendererMixin.java  StatusEffectsDisplayMixin.java  StuckArrowsFeatureRendererMixin.java
src/main/java/blade/addon/mixin/accessors/: KeyBindingAccessor.java  RenderLayerAccessor.java
src/main/java/blade/addon/utils/: Constants.java  HypixelApi.java  JsonUtility.java  Keybinds.java  Location.java  MathParser.java  Misc.java  Scheduler.java  Waypoint.java
src/main/java/blade/addon/utils/config/: Config.java  FishConfig.java  FolderUtility.java  ModMenu.java
src/main/java/blade/addon/utils/data/: Data.java  EntityUtil.java  FishPartyTracker.java  ItemUtil.java  PartyUtil.java  TextUtil.java  (+1 more)
src/main/java/fishmod/: FishModInit.java
src/main/java/fishmod/cosmetic/: ChatNickRefresher.java  GradientNick.java  NickState.java  PlayerSize.java  RemoteItems.java  RemoteNicks.java  RemoteParticles.java  RemoteSync.java
src/main/java/fishmod/cosmetic/command/: NickCommand.java
src/main/java/fishmod/features/: BossBarFeature.java  CommandAliasesScreen.java  CommandKeysScreen.java  CompactChat.java  CompactTab.java  CooldownOverlay.java  CreditsScreen.java  DeskBuddy.java  ExplosiveShot.java  FarmingTracker.java  FireFreezeTimer.java  FishHudEditor.java  FishModScreen.java  HarvestFeastTracker.java  ItemCustomizeScreen.java  ItemCustomizer.java  ItemRarityHotbar.java  MiningTracker.java  ParticleCosmetics.java  PbPaceHud.java  PetEntitySkin.java  PetHud.java  PetSkins.java  PingFeature.java  PowderTracker.java  Reputation.java  SkillTracker.java  SlayerXpTracker.java  SoulflowHud.java  StreamerMode.java  TrophyFrogTracker.java  WelcomeMessage.java
src/main/java/fishmod/features/challenges/: Challenge.java  ChallengeApi.java  ChallengeHud.java  ChallengeManager.java  ChallengeProgress.java  ChallengeScreen.java  ChallengeTemplate.java  GapAnalyzer.java  LeaderboardRenderer.java  ProfileSnapshot.java  SkyblockMissions.java  Tier.java
src/main/java/fishmod/features/croesus/: CroesusItemId.java  CroesusLootScreen.java  CroesusOverlay.java  CroesusPrices.java  CroesusStore.java  CroesusTracker.java  LootTrackerOverlay.java
src/main/java/fishmod/features/dungeon/: DungeonScore.java  FishEstTotal.java  FishPuzzleDisplay.java  LeapOverlay.java  PartyCommandHandler.java  PuzzleDisplay.java  SessionStats.java  SimonSaysTracker.java  StarredMobGlow.java
src/main/java/fishmod/features/fishing/: FishingTimer.java  SeaCreatureTracker.java  TrophyFishTracker.java
src/main/java/fishmod/features/optimizer/: OptimizerAnalyzer.java  OptimizerScreen.java
src/main/java/fishmod/features/other/: CommandKeys.java  InventoryButton.java  SearchBar.java  WardrobeHotkeys.java
src/main/java/fishmod/features/slayer/: SlayerAlerts.java  SlayerDropTracker.java
src/main/java/fishmod/features/streams/: StreamsScreen.java  TwitchStreams.java  TwitchThumbnails.java
src/main/java/fishmod/features/warpmap/: WarpMapFeature.java
src/main/java/fishmod/features/wiki/: WikiBookmarks.java  WikiContextMenu.java  WikiScreen.java
src/main/java/fishmod/mixin/: ChatHudInvoker.java  ChatHudMixin.java  ClientCommonNetworkHandlerMixin.java  ClientConnectionMixin.java  CosmeticChatMixin.java  CosmeticEntityNameMixin.java  CosmeticGuiTextMixin.java  DrawContextMixin.java  EntityRendererMixin.java  FishBossBarHudMixin.java  FishCopyChatMixin.java  HandledScreenMixin.java  InventoryScreenMixin.java  KeyboardMixin.java  PlayerListHudMixin.java  RecipeBookWidgetMixin.java  StarredMobGlowMixin.java  StatusEffectsDisplayMixin.java
src/main/java/fishmod/mixin/accessors/: GameRendererAccessor.java
src/main/java/fishmod/utils/: HypixelApi.java  Keybinds.java  Misc.java  PingRefresher.java  PingTracker.java  Scheduler.java  SkyblockItems.java
src/main/java/fishmod/utils/config/: FishConfig.java
src/main/java/fishmod/utils/data/: TextUtil.java
src/main/java/fishmod/utils/debug/: Debug.java
src/main/java/fishmod/utils/dungeon/: DungeonClass.java  Phase.java  RunHistory.java  Section.java  Split.java
src/main/java/fishmod/utils/rendering/: RenderLayers.java  RenderUtils.java  RenderingEvent.java  RenderingEvents.java
src/main/resources/: fabric.mod.json  fishmod.mixins.json
src/main/resources/assets/fishmod/: petskins.json
src/main/resources/assets/fishmod/lang/: en_us.json
(+73 files in other folders)
