plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id 'com.modrinth.minotaur' version '2.+'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

loom {
    runConfigs.named("client") {
        setIdeConfigGenerated(true)
        vmArgs.add("-Dmixin.debug.export=true")
        vmArgs.add("-Ddevauth.enabled=true")
        vmArgs.add("-Ddevauth.account=main")
        // Only valid on JetBrains Runtime (IntelliJ); Adoptium/Hotspot rejects it
        if (System.getProperty("java.vendor.version")?.contains("JBR") ||
                System.getProperty("java.vm.vendor")?.contains("JetBrains")) {
            vmArgs.add("-XX:+AllowEnhancedClassRedefinition")
        }
    }

    runConfigs.named("server") {
        setIdeConfigGenerated(false)
    }
}



repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
    maven  {url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1" }

	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}

	maven {
		name = "Terraformers"
		url = "https://maven.terraformersmc.com/"
	}

	repositories {
		maven { url = 'https://repo.hypixel.net/repository/Hypixel/' }
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}")
	include modImplementation("net.hypixel:mod-api:${project.hypixel_api_version}")
	include modImplementation("com.github.BladeMasterGabe:practical-config:${project.practical_config}")

    modRuntimeOnly("me.djtheredstoner:DevAuth-fabric:1.2.1")

    // Dev runtime: load the real Hypixel Mod API fabric mod (maven 'mod-api' lacks the fabric mod entry)
    modRuntimeOnly files('C:/Users/Eli/AppData/Roaming/ModrinthApp/profiles/Skyblock 1.21.8/mods/HypixelModAPI-1.0.1+build.1+mc1.21.jar')

    // MCEF — compile-only, users install at runtime from Modrinth
    modCompileOnly files('C:/Users/Eli/AppData/Roaming/ModrinthApp/profiles/Skyblock 1.21.8/mods/mcef_fabric_2.2.0_MC_1.21.11.jar')
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// Modrinth publishing — run with: ./gradlew modrinth
//   Requires env vars: MODRINTH_TOKEN, MODRINTH_PROJECT_ID (or override project.modrinth_project_id in gradle.properties)
//   Optional: CHANGELOG (defaults to "Release ${mod_version}")
modrinth {
	token       = providers.environmentVariable('MODRINTH_TOKEN')
	projectId   = providers.environmentVariable('MODRINTH_PROJECT_ID')
			.orElse(providers.gradleProperty('modrinth_project_id'))
	versionNumber = project.findProperty('modrinth_version') ?: project.mod_version
	versionName   = "FishMod ${project.findProperty('modrinth_version') ?: project.mod_version}"
	versionType   = 'release'
	uploadFile    = tasks.remapJar
	gameVersions  = [project.minecraft_version]
	loaders       = ['fabric']
	changelog     = providers.environmentVariable('CHANGELOG')
			.orElse("Release ${project.mod_version}")
	syncBodyFrom  = providers.fileContents(layout.projectDirectory.file('README.md'))
			.asText.orElse('')
	dependencies {
		required.project 'fabric-api'
		required.project 'mcef'              // Keksuccino's MCEF fork
		required.project 'hypixel-mod-api'   // Hypixel Mod API
	}
}
tasks.modrinth.dependsOn tasks.build

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

