# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=5.27
maven_group=blade.addon
archives_base_name=FishMod

# Dependencies
fabric_version=0.138.4+1.21.10
# I love dependencies sometimes breaking
practical_config=1.4.3
modmenu_version = 16.0.0-rc.2
hypixel_api_version = 1.0.1