# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17.13

# Mod Properties
mod_version=11.56
maven_group=fishmod
archives_base_name=FishMod

# Dependencies
fabric_version=0.154.2+26.2
# I love dependencies sometimes breaking
# Fork of BladeMasterGabe/practical-config, ported to 26.2 (upstream has no 26.x release yet)
practical_config=1.5.0
modmenu_version = 20.0.0-beta.4
hypixel_api_version = 1.0.2+build.1+mc26.1
# Bare version string used by repo.hypixel.net's own maven (compile-time only; see build.gradle)
hypixel_api_core_version = 1.0.2

# Modrinth publishing
modrinth_project_id=glXPWTyr
# Version shown on Modrinth (decoupled from mod_version which is the internal jar version)
modrinth_version=2.5